<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="com.example.hiralramani.note_pad.MainActivity"
    tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="183dp"
        android:layout_height="303dp"
        android:id="@+id/dateID"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="top|left"
        app:layout_constraintRight_toLeftOf="@+id/noteid"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="RtlHardcoded" />
    <EditText
        android:layout_width="383dp"
        android:layout_height="299dp"
        android:ems="10"
        android:id="@+id/noteid"
        android:gravity="top|left"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:longClickable="true"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:textSize="18sp"
        android:hint="@string/notehint"
        android:textColorLink="@android:color/white"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@null"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        android:background="@color/colorAccent" />

</android.support.constraint.ConstraintLayout>
