<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hiralramani.multinote">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MultiNote"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".infoactivity"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".noteactivity"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>