<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noteactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hiralramani.multinote.noteactivity"
    android:background="@color/editnoteback">

    <EditText
        android:id="@+id/ntitleid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:ems="10"
        android:gravity="top|start"
        android:hint="add title"
        android:inputType="textShortMessage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/l"
        android:textColorLink="@android:color/holo_red_dark" />

    <EditText
        android:id="@+id/nnotetextid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="Write Your Note Here"
        android:inputType="textMultiLine|textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ntitleid"
        android:background="@color/l"
        android:textColorLink="@android:color/holo_red_dark"
        android:fadeScrollbars="true"
        android:isScrollContainer="true" />

</android.support.constraint.ConstraintLayout>
