<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/temp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardcolor"
        app:cardCornerRadius="10dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/titleid"
                android:layout_height="37dp"
                android:text="Title"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateid"
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:text="Date"
                android:textColor="@android:color/background_light"
                android:textSize="14sp"
                tools:ignore="MissingConstraints"

                android:gravity="right|end"
                android:includeFontPadding="true"
                android:layout_marginStart="32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="32dp"
                app:layout_constraintTop_toBottomOf="@+id/titleid" />

            <TextView
                android:id="@+id/notecontentid"
                android:layout_width="361dp"
                android:layout_height="40dp"
                android:text="Content"
                android:textColor="@android:color/background_light"
                tools:ignore="MissingConstraints"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/dateid"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
