<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cc0000</color>
    <color name="colorPrimaryDark">#0a0909</color>
    <color name="colorAccent">#fbea6b</color>
    <color name="back">#ff7b82</color>
    <color name="lightcard">#df1111</color>
    <color name="editnote">#f9d9d9</color>
    <color name="editnoteback">#fb9999</color>
    <color name="cardcolor">#f24e57</color>
    <color name="temp">#f79897</color>
    <color name="l">#f7c1c0</color>
</resources>
