<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_announcement_black_24dp"
        app:showAsAction="always"
        android:id="@+id/infoid"
        android:title="@string/infoid"
        tools:ignore="AlwaysShowAction" />
    <item
        android:icon="@drawable/ic_add_box_black_24dp"
        app:showAsAction="always"
        android:id="@+id/addid"
        android:title="@string/addid" />
</menu>