<?xml version="1.0" encoding="utf-8"?>


 <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hiralramani.note_pad.MainActivity"

    tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:id="@+id/dateID"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:id="@+id/noteid"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="top|start"
        android:scrollIndicators="right|end"
        android:scrollbars="vertical"
        android:textIsSelectable="true"
        android:longClickable="true"
        android:enabled="true"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:textSize="18sp"
        android:hint="Write your note here"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/dateID"
        app:layout_constraintRight_toRightOf="@+id/dateID"
        app:layout_constraintLeft_toLeftOf="@+id/dateID"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textCursorDrawable="@null"

        android:textColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:background="@color/colorAccent"
        android:cursorVisible="true"
        android:textColorLink="@android:color/holo_orange_dark" />


</android.support.constraint.ConstraintLayout>
